################################################################################
#
# Classic IRP solver: example of the input configuration file.
#
################################################################################
#
# --- Execution configuration options ---
#
# ============================= General parameters =============================
#
# (std::string): single instance path or instances directory (all instances from
# this directory are executed in batch).
instance_path = ./input/instances/abs1n5.dat    # single instance execution
# instance_path = ./input/instances/              # batch execution
#
# (std::string): directory path where all methods output (results, statistics,
# etc) will be stored. A folder is created if it does not exist.
output_dir = ./output/
#
# ============================= Solver parameters ==============================
#
# (bool): silences (or not) the solver output.
solver_show_log = true
#
# (unsigned int): solver maximum execution time (in seconds) in every solver
# execution. Set 'unlimited' to don't limit it.
solver_time_limit = 7200
#
# (unsigned int): number of threads used by the solver. Se 'max' to all the
# machine threads
solver_nb_threads = max
#
# ============================== Model parameters ==============================
#
# (unsigned int): execution model invetory policy:
#   0: maximum level inventory policy (ML).
#   1: order-up to level inventory policy (OU).
model_policy = 1
